project/graphql/ingest_metadata.graphql

# metamodel_version: 1.7.0
enum TargetGraphType
  {
    SourceKG
    BiolinkKG
    NormalizedKG
  }

type IngestMetadata
  {
    title: String!
    createdBy: [String]
    creationDate: Date!
    ingestCodeUrl: Uriorcurie!
    ingestGuideUrl: Uriorcurie
    sourceInforesId: Uriorcurie!
    sourceLicense: String
    sourceDataVersion: String!
    sourcePublicationDate: Date
    sourceDownloadDate: Date
    sourceAccessUrls: [Uriorcurie]
    sourceDataFormats: [String]
    sourceDataFiles: [String]
    targetTitle: String!
    targetType: String!
    targetDataVersion: String!
    targetCreationDate: Date!
    targetLicense: String!
    targetDataFormat: String!
    targetDataModel: String
    targetDataModelVersion: String
    nodeNormalizer: String
    nodeNormalizerVersion: String
  }

