project/protobuf/ingest_metadata.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// Metadata about a specific data ingest process and its outputs
message IngestMetadata
 {
  string title = 0
 repeated  string createdBy = 0
  date creationDate = 0
  uriorcurie ingestCodeUrl = 0
  uriorcurie ingestGuideUrl = 0
  uriorcurie sourceInforesId = 0
  string sourceLicense = 0
  string sourceDataVersion = 0
  date sourcePublicationDate = 0
  date sourceDownloadDate = 0
 repeated  uriorcurie sourceAccessUrls = 0
 repeated  string sourceDataFormats = 0
 repeated  string sourceDataFiles = 0
  string targetTitle = 0
  string targetType = 0
  string targetDataVersion = 0
  date targetCreationDate = 0
  string targetLicense = 0
  string targetDataFormat = 0
  string targetDataModel = 0
  string targetDataModelVersion = 0
  string nodeNormalizer = 0
  string nodeNormalizerVersion = 0
 }
